<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.kidusmik.notetakerandroidarchcomponentsjava.NoteListFragment"
        android:label="Notes List"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.kidusmik.notetakerandroidarchcomponentsjava.CourseListFragment"
        android:label="Courses List"
        tools:layout="@layout/fragment_course_list" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.kidusmik.notetakerandroidarchcomponentsjava.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>